package min.f.scan;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.GenericApplicationContext;
import org.springframework.context.support.GenericXmlApplicationContext;

public class ScanBeanCall {

	public static void main(String[] args) {

		ApplicationContext context = new GenericXmlApplicationContext("Bean/Bean.xml");

		ScanBean scanBean = (ScanBean) context.getBean("scanbean");
		ScanBeanService scanBeanService = scanBean.getScanBeanService();
		System.out.println(scanBeanService);

	}

}
