import java.util.Scanner;
import java.util.Arrays;


public class main {
    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);

        int cutString = sc.nextInt();
        int numberOfBrands =sc.nextInt();
        int Min = Integer.MAX_VALUE;

        int[] piece = new int[numberOfBrands];
        
        int[] bundle = new int[numberOfBrands];

        for(int i=0; i<numberOfBrands; i++){
            bundle[i] = sc.nextInt();
            piece[i] = sc.nextInt();
        }
        Arrays.sort(piece);
        Arrays.sort(bundle);

        Min = Math.min(((cutString/6)+1)*bundle[0], cutString*piece[0]);
        Min = Math.min(Min,((cutString/6))*bundle[0] + (cutString%6)*piece[0]);

        System.out.println(Min);
    }
}
