-----------------------------------------
set serveroutput on;
declare
    num number :=1;
begin
    loop
        dbms_output.put_line(num);
        num := num+1;
        if(num>3)then
            exit; --자바의 break;와 같다.
        end if;
    end loop;
end;
--------------------------------------------
set serveroutput on;
DECLARE
begin
    for num in 1..5 loop
        dbms_output.put_line(num);
    end loop;
end;
--------------------------------------------

set serveroutput on;
declare
    num number := 1;
begin
    while(num<=10) loop
        dbms_output.put_line(num);
        num:=num+1;
    end loop;
end;
--------------------------------------------
--------------------------------
create table empcopy
as
select * from emp;

SELECT
    *
FROM empcopy;
--------------------------------
--일종의 메소드
create or replace procedure del_all
is
begin
    delete from empcopy;
    commit;
end;

execute del_all;
-------------------------------
desc user_source;

select name, type, line, text from user_source;
--------------------------------
create table empcopy2
as
select * from emp;
-----------------------------
create or REPLACE PROCEDURE del_ename(minename empcopy2.ename%type)
is
begin
    delete from empcopy2 where ename like minename;
    commit;
end;
-------------------------------
execute del_ename('s%');
-------------------------------
create or replace procedure dept_select (
vdeptno in dept.deptno%type,
vdname out dept.dname%type,
vloc out dept.loc%type)
is
begin
select dname,loc into vdname,vloc from dept
where deptno=vdeptno;
end;
--------------------------------
variable vdname varchar2(30);
variable vloc varchar2(30);

execute dept_select(40,:vdname,:vloc);
print vdname;
print vloc;
-------------------------------
create or replace PROCEDURE sel_empno(
minempno in emp.empno%type,
minename out emp.ename%type,
minsal out emp.sal%type,
minjob out emp.job%type)
is
begin
    select ename, sal, job into minename, minsal, minjob
    from emp
    where empno=minempno;
end;
-----------------------------------
variable var_ename varchar2(15);
variable var_sal number;
variable var_job varchar2(9);
EXECUTE sel_empno(7369,:var_ename,:var_sal,:var_job);

print var_ename;
print var_sal;
print var_job;
----------------------------------
create or replace procedure dept_insert(
vdeptno in dept.deptno%type,
vdname in dept.dname%type,
vloc in dept.loc%type)
is
begin
insert into dept values(vdeptno, vdname, vloc);
end;
--------------------------------------
execute dept_insert(50, '기획실','서울');
select * from dept;
--------------------------------------
create or replace procedure dept_update(
vdeptno in dept.deptno%type,
vdname in dept.dname%type,
vloc in dept.loc%type)
is
begin
    update dept set deptno=vdeptno,dname=vdname,loc=vloc
where deptno=vdeptno;
end;
-------------------------------
execute dept_update(50,'기획실','부산');
select * from dept;
---------------------------------
create or replace procedure dept_delete(
vdeptno in dept.deptno%type)
is
begin
delete from dept where deptno = vdeptno;
end;
---------------------------------
execute dept_delete(50);
select * from dept;
---------------------------------















































