'''
step 1
*
**
***
****
'''

'''
for i in range(1,5):
    print("*" *i)
'''

'''
i=0
while i<5:
    print("*" *i)
    i +=1
'''

'''
step2
*
**
***
****
*
**
***
****

'''


# for i in range(1,3):
#     for k in range(1,5):
#         print("*" *k)


# i=1
# k=1
# while i<3:
#     while k<5:
#         print("*" *k)
#         k += 1
#     i +=1
#     k=1 #초기화시켜줘야 안쪽루프가 반복한다.


'''
step3
     *
    ***
   *****
  *******
**********  
'''

# i,k=5,1
# while i>=0:
#     print("{0}{1}".format(" "*i,"*"*(2*k-1)))
#     i -= 1
#     k += 1
#
