#P1.py

#a simple calculator
number1=int(input("첫 번째 숫자를 입력하세요: "))
cc=input("연산자를 입력하세요(+,-,*,/): ")
number2=int(input("두 번쩨 숫자를 입력하세요: "))

if cc == "+":
    print("%d + %d = %d" %(number1, number2, number1+number2))

elif cc =="-":
    print("%d - %d = %d" %(number1, number2, number1-number2))

elif cc == "*":
    print("%d * %d = %d" %(number1, number2, number1*number2))

elif cc == "/":
    print("%d / %d = %.2f" %(number1, number2, number1/number2))

else:
    print("'%s'는 본 프로그램에서 지원하지 않는 연산자입니다." % cc)
