
import java.util.Scanner;

public class main {

    static int 학점계산(int score) {

        if (score > 90 && score <= 100) {

            return 'A';
        } else if (score > 80 && score <= 90) {

            return 'B';
        } else if (score > 70 && score <= 80) {

            return 'C';
        } else if (score > 60 && score <= 70) {
            return 'D';
        } else {
            return 'F';
        }
    }

    public static void main(String[] args) {

        Scanner SC = new Scanner(System.in);
        System.out.print("점수를 입력하세요: ");

        int score;
        score = SC.nextInt();
        char SScore = (char) 학점계산(score);

        System.out.print(SScore);
        System.out.print(" 학점 입니다.");
        
    }


}
