package com.example.myapplicationdfdfdfdfdfdf;


import android.os.Bundle;

import android.widget.ArrayAdapter;
import android.widget.AutoCompleteTextView;

import android.widget.MultiAutoCompleteTextView;


import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        String[ ] items = {"CSI-뉴욕", "CSI-라스베가스", "CSI-마이애미"};
        AutoCompleteTextView auto = findViewById(R.id.autoCompleteTextView1);
    // 리스트로 문자를 드롭다운으로 한 줄씩 보여준다.
        ArrayAdapter<String> adapter = new ArrayAdapter<String>(this, android.R.layout.simple_dropdown_item_1line, items);
        auto.setAdapter(adapter);
        MultiAutoCompleteTextView multi = findViewById(R.id.multiAutoCompleteTextView1);
        MultiAutoCompleteTextView.CommaTokenizer token = new MultiAutoCompleteTextView.CommaTokenizer( );
        multi.setTokenizer(token);
        multi.setAdapter(adapter);


    }

}
