package com.example.myapplicationdfdfdfdfdfdf;


import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ViewFlipper;


import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Button btnPrev, btnNext;
        final ViewFlipper vFlipper;

        btnPrev = findViewById(R.id.btnPrev);
        btnNext = findViewById(R.id.btnNext);
        vFlipper = findViewById(R.id.viewFlipper1);

        btnPrev.setOnClickListener(new View.OnClickListener( ) {
            public void onClick(View v) {
        // 이전 화면을 보여준다.
                vFlipper.showPrevious( );
            }
        });
        btnNext.setOnClickListener(new View.OnClickListener( ) {
            public void onClick(View v) {
        // 다음 화면을 보여준다.
                vFlipper.showNext( );
            }
        });




    }

}
