import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

		// 그냥 정수형으로 입력받으면 아스키 코드로 입력받게됨
		System.out.print("첫번째수: ");
		int number1 = Integer.parseInt(bufferedReader.readLine());

		System.out.print("두번째수: ");
		int number2 = Integer.parseInt(bufferedReader.readLine());

		// 작은정수를 앞으로뺀다.

		if (number1 > number2) {
			int changeNumber = number1;
			number1 = number2;
			number2 = changeNumber;
		}

		System.out.println(" ");
		System.out.printf("%d와 %d의 합은 %d이다.", number1, number2, number1 + number2);

	}

}
