package a2020_05_27;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Capital {

	public static void main(String[] args) throws IOException {

		BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

		System.out.print("서울의 수도의 이름을 입력하세요:");

		do {
			String input = bufferedReader.readLine();
			System.out.println(input);
			if (input.equals("서울")) {
				System.out.println("정답입니다.");
				break;

			} else {
				System.out.println("틀렸습니다.");
			}

			System.out.print("다시입력헤 주세요:");
		} while (true);

	}

}
