package a2020_06_02;

import java.io.FileInputStream;
import java.io.IOException;

public class FileInputStreamCall {
	public static void main(String[] args) {
		FileInputStream fileInputStream = null;
		try {
			// 바이트 단위로 데이터를 읽어온다.
			fileInputStream = new FileInputStream("C:\\javaio\\test.txt");
		} catch (IOException e) {
			e.printStackTrace();
		}
		int i = 0;
		try {
			// i 변수에 -1이 아닌 조건을 설정하고 -1이면 무한 반복한다.
			while ((i = fileInputStream.read()) != -1) {
				System.out.print((char) i);
			}
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			try {
				fileInputStream.close();
			} catch (IOException e) {
				e.printStackTrace();
			}

		}

	}

}
