package a2020_06_02;

import java.io.File;
import java.util.Date;

public class FileReport {
	public static void main(String[] args) {

		File file = new File("C:\\javaio\\min.txt");

		if (file.exists()) {
			System.out.println("파일명: " + file.getName());

			System.out.println("경로: " + file.getPath());

			System.out.println("부모 경로: " + file.getParent());

			System.out.println("경로 구분자: " + File.separator);

			System.out.println("파일 크기: " + file.length() + "KB");

			System.out.println("최종 수정일: " + new Date(file.lastModified()));

		} else {
			System.out.println(file.getName() + "라는 파일이 없습니다.");
		}

	}

}
