package a2020_06_03;

import java.net.InetAddress;
import java.net.UnknownHostException;

public class NameAddress {
	public static void main(String[] args) throws UnknownHostException {

		String name = "www.google.co.kr";

		InetAddress inetAddress = InetAddress.getByName(name);

		String hostName = inetAddress.getHostName();
		String hostAddress = inetAddress.getHostAddress();
		System.out.println("도매인의 이름은" + hostName + "이고 IP는" + hostAddress + "입니다.");
		
		InetAddress localHost = InetAddress.getLocalHost();
		
		String localName = localHost.getHostName();
		String localAddress = localHost.getHostAddress();
		
		System.out.println("로컬 도매인의 이름은" + localName + "이고 IP는" + localAddress + "입니다.");
	}

}
