package a2020_06_08;

import java.util.ArrayList;
import java.util.ListIterator;

public class ListIteratorCall {
	public static void main(String[] args) {

		ArrayList<String> arrayList = new ArrayList<String>();
		arrayList.add("서울");
		arrayList.add("부산");
		arrayList.add("광주");

		System.out.println("ListIterator를 이용한 전 방향 출력");
		ListIterator<String> listIterator = arrayList.listIterator();

		while (listIterator.hasNext()) {
			System.out.println(listIterator.next());
		}
		System.out.println("ListIterator를 이용한 후 방향 출력");
		while (listIterator.hasPrevious()) {
			System.out.println(listIterator.previous());
		}

	}

}
