package a2020_06_08;

import java.util.TreeSet;

public class TreeSetObject {
	public static void main(String[] args) {
		TreeSet<Integer> treeSet = new TreeSet<Integer>();

		treeSet.add(new Integer(6));
		treeSet.add(new Integer(3));
		treeSet.add(new Integer(9));
		treeSet.add(new Integer(2));
		treeSet.add(new Integer(5));

		Integer integer = null;

		integer = treeSet.first();
		System.out.println("가장 낮은 점수:" + integer);

		integer = treeSet.last();
		System.out.println("가장 높은 점수:" + integer);

		integer = treeSet.lower(5);
		System.out.println("5미만이면서 5와 가까운 값:" + integer);

		integer = treeSet.higher(5);
		System.out.println("5초과이면서 5와 가까운값:" + integer);

		integer = treeSet.floor(new Integer(5));
		System.out.println("5이하이면서 5와 가까운값:" + integer);

		integer = treeSet.ceiling(new Integer(5));
		System.out.println("5이상이면서 5와 가까운 값:" + integer);

	}

}
