package a2020_06_08;

import java.util.Iterator;
import java.util.TreeSet;

public class TreeSetCall {
	public static void main(String[] args) {
		TreeSet<String> treeSet = new TreeSet<String>();

		treeSet.add("javaScript");
		treeSet.add("HTML");
		treeSet.add("JSP");
		treeSet.add("Spring");
		treeSet.add("java");

		if (treeSet.add("java")) {
			System.out.println("첫 번째 java 추가 성공");
		} else {
			System.out.println("첫 번째 java 추가 실패");
		}
		if (treeSet.add("java")) {
			System.out.println("두번째 java 추가 성공");
		} else {
			System.out.println("두번째 java 추가 실패");
		}
		Iterator<String> iterator = treeSet.iterator();

		while (iterator.hasNext()) {
			System.out.println("Iterator 객체" + iterator.next());
		}

	}

}
