<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 필터를 통한 한글 처리 </title>
<link rel="stylesheet" type="text/css" href="../css/layout.css">
</head>
<body>
<form action="../FiterServlet" method="post">
<fieldset>
<legend> 이름 전송 </legend>
<div class="input_group">
<label for="name"> 이름 </label>
<input type="text" name="name" id="name" required>
</div>
<div class="input_group">
<input type="submit" value="전송">
<input type="reset" value="취소">
</div>
</fieldset>
</form>
</body>
</html>
