package kim.a.connection;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class ConnectionB {
	Connection connection;
	static {
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver");

		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		}
	}

	public void connect() {
		try {
			connection = DriverManager.getConnection("jdbc:oracle:thin:@192.168.0.131:1521:xe", "scott", "tiger");
			System.out.println("데이터베이스와 연결되었습니다.");

		} catch (SQLException e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			try {
				connection.close();
			} catch (Exception e) {
				// TODO: handle exception
				e.printStackTrace();
			}
		}
	}

	public static void main(String[] args) {
		ConnectionB connection = new ConnectionB();
		connection.connect();

	}

}
