package kim.a.connection;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.util.Scanner;

public class RecordStorage {
	public static void main(String[] args) {
		String driver = "oracle.jdbc.driver.OracleDriver";
		String url = "jdbc:oracle:thin:@192.168.0.131:1521:xe";
		String userid = "scott";
		String passwd = "tiger";
		Connection connection = null;
		Statement statement = null;
		Scanner scanner = new Scanner(System.in);
		int deptno = 0;
		String dname = null;
		String loc = null;
		System.out.println("데잍터를 입력하세요");
		System.out.print("번호:" + " ");
		deptno = scanner.nextInt();

		System.out.print("부서" + " ");
		dname = scanner.next();

		System.out.print("지역" + " ");
		loc = scanner.next();
		try {
			Class.forName(driver);
			connection = DriverManager.getConnection(url, userid, passwd);
			statement = connection.createStatement();
			String sql = "insert into dept(deptno,dname,loc)";
			sql += "values(" + deptno + ",'" + dname + "','" + loc + "')";
			int i = statement.executeUpdate(sql);
			System.out.println(i + "개의 레코드가 저장되었습니다.");

		} catch (Exception e) {
			e.printStackTrace();
			// TODO: handle exception
		} finally {

			try {
				statement.close();
				connection.close();
			} catch (Exception e) {
				// TODO: handle exception
				e.printStackTrace();
			}
		}
		scanner.close();
	}

}
