package kim.a.DAO;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class TestDAO {
	String driver = "oracle.jdbc.driver.OracleDriver";
	String url = "jdbc:oracle:thin:@localhost:1521:xe";
	String userid = "scott";
	String passwd = "tiger";

	public void select(int deptno) {

		Connection connection = null;
		PreparedStatement preparedStatement = null;
		ResultSet resultSet = null;
		try {
			Class.forName(driver);
			connection = DriverManager.getConnection(url, userid, passwd);

			String sql = " select * from dept";
			sql += " where deptno = ? ";

			preparedStatement = connection.prepareStatement(sql);
			preparedStatement.setInt(1, deptno);
			resultSet = preparedStatement.executeQuery();

			while (resultSet.next()) {
				String dname = resultSet.getString("dname");
				String loc = resultSet.getString("loc");
				System.out.println(deptno + " " + dname + " " + loc);
			}

		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				resultSet.close();
				preparedStatement.close();
				connection.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}

	}

	public void insert(int deptno, String dname, String loc) {
		
		Connection connection = null;
		PreparedStatement preparedStatement = null;
		try {

			Class.forName(driver);

			connection = DriverManager.getConnection(url, userid, passwd);

			String sql = "insert into dept (deptno,dname,loc) ";
			sql += " values (?,?,?)";

			preparedStatement = connection.prepareStatement(sql);

			preparedStatement.setInt(1, deptno);
			preparedStatement.setString(2, dname);
			preparedStatement.setString(3, loc);
			preparedStatement.executeUpdate();
		} catch (Exception e) {

			e.printStackTrace();
		} finally {
			try {
				preparedStatement.close();
				connection.close();
			} catch (SQLException e) {
				e.printStackTrace();

			}
		}

	}

	public void update(String dname, String loc, int deptno) {
		
		Connection connection = null;
		PreparedStatement preparedStatement = null;

		try {

			Class.forName(driver);

			connection = DriverManager.getConnection(url, userid, passwd);

			String sql = "update dept set dname = ?, loc = ? ";
			sql += " where deptno = ?";

			preparedStatement = connection.prepareStatement(sql);
			preparedStatement.setString(1, dname);
			preparedStatement.setString(2, loc);
			preparedStatement.setInt(3, deptno);
			preparedStatement.executeUpdate();

		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				preparedStatement.close();
				connection.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}
		
	}

	public void delete(int deptno) {
		
		Connection connection = null;
		PreparedStatement preparedStatement = null;
		try {
			Class.forName(driver);
			connection = DriverManager.getConnection(url, userid, passwd);
			String sql = "";
			sql = "delete from dept ";
			sql += " where deptno = ? ";
			preparedStatement = connection.prepareStatement(sql);
			preparedStatement.setInt(1, deptno);
			preparedStatement.executeUpdate();
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				preparedStatement.close();
				connection.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}

	}

}
